# sample domain configuration, for an SQL backend
server {
	listen 80;
        listen 443 ssl http2;
        server_name adminer.domain.com;
        access_log  /var/log/nginx/domains/adminer.domain.access.log  main;
        error_log /var/log/nginx/domains/adminer.domain.error.log notice;
        root /var/www/domains/adminer.sib-retail.com;
        index index.php;
        ssl_certificate     /etc/letsencrypt/live/www.domain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.domain.com/privkey.pem;

        include /etc/nginx/conf.d/ssl/strict.conf;
	include /etc/nginx/conf.d/filters/block-scanners.conf;
	include /etc/nginx/conf.d/filters/block-bad-crawlers.conf;
	include /etc/nginx/conf.d/filters/block-legitimate-crawlers.conf;
        include /etc/nginx/conf.d/filters/block-ips-that-dont-belong-to-us.conf;
        include /etc/nginx/conf.d/filters/require-authentication.conf;
        include /etc/nginx/conf.d/filters/forbid-indexation.conf;
        include /etc/nginx/conf.d/services/polyfony2.conf;
        include /etc/nginx/conf.d/fcgi/php7.2.conf;
	if ($scheme != "https") {
                return 301 https://$host$request_uri;
        } # managed by Certbot

}

