# sample domain configuration, for a modern web application
server {
	listen 80;
        listen 443 ssl http2;
        server_name application.domain.com;
        access_log  /var/log/nginx/domains/application.domain.com.access.log  main;
        error_log /var/log/nginx/domains/application.domain.com.error.log notice;
        root /var/www/domains/application.domain.com/Public;
        index index.php;
        ssl_certificate     /etc/letsencrypt/live/application.domain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/application.domain.com/privkey.pem;

        include /etc/nginx/conf.d/ssl/generic.conf;
	include /etc/nginx/conf.d/filters/block-scanners.conf;
	include /etc/nginx/conf.d/filters/block-bad-crawlers.conf;
	include /etc/nginx/conf.d/filters/block-legitimate-crawlers.conf;
        include /etc/nginx/conf.d/filters/forbid-indexation.conf;
        include /etc/nginx/conf.d/services/polyfony2.conf;
        include /etc/nginx/conf.d/fcgi/php7.2.conf;
	if ($scheme != "https") {
                return 301 https://$host$request_uri;
        } # managed by Certbot

}

