# sample domain configuration, for a public website
server {
        listen 80;
        listen 443 ssl http2;
        server_name www.domain.com;
        access_log  /var/log/nginx/domains/www.domain.com.access.log  main;
        error_log /var/log/nginx/domains/www.domain.com.error.log notice;
        root /var/www/domains/www.domain.com/Public;
        index index.php;
        ssl_certificate /etc/letsencrypt/live/www.domain.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/www.domain.com/privkey.pem; # managed by Certbot
	include /etc/nginx/conf.d/ssl/generic.conf;
	include /etc/nginx/conf.d/filters/block-scanners.conf;
        include /etc/nginx/conf.d/services/polyfony2.conf;
        include /etc/nginx/conf.d/fcgi/php7.2.conf;

        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        } # managed by Certbot

}

