user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # default access log
    access_log  /var/log/nginx/access.log  main;

    # I'm not quite clear on what those do yet
    sendfile        on;
    keepalive_timeout  65;

    # allow decent size uploads
    client_max_body_size 1024M;
    client_body_buffer_size 1024M;

    # remove informations leaks
    server_tokens off; # remove server version
#   more_set_headers 'Server: RandomBunchOfBytes'; # remove server name altogether

    # define what should be compressed
    gzip  on;
    gzip_types      application/javascript text/css text/plain application/font-wott application/font-ttf application/vns.ms-fontobject application/vnd.ms-opentype application/font-otf application/x-font-ttf image/svg+xml application/xml application/octet-stream;

    include /etc/nginx/conf.d/default.conf;
}

# in the /etc/nginx folder, you should only find
# 
# conf.d/
# modules/
# modules-enabled/
# dhparam.pem (you must generate it yourself)
# fastcgi.conf (from nginx package)
# fastcgi_params (from nginx package)
# mime.types (from nginx package) 
# nginx.conf
# scgi_params (from nginx package)
# users.htpasswd
# 
# anything other that those could be deleted
