# we might want to block all indexing, as even legitimate bots are not necessarily welcome and don't respect strictly robots.txt (I'm looking at you Bing, you piece of disgusting random bytes)
if ($http_user_agent ~* (google|Googlebot|Altavista|bingbot|yahoo|baidu|sogou|exabot|facebook|alexa|slurp|yandex|msnbot|qwantify|duckduck) ) {
        return 403;
}

