# these are a bit too much (they block curl and wget) but if you don't intent to use those, go ahead, include the file. It will block a bunch of script kiddie's tools.
if ($http_user_agent ~* (htmlparser|CensysInspect|libwww|Python|perl|urllib|scan|Curl|email|PycURL|Pyth|PyQ|Wget|wget|okhttp|libwww|Wget|LWP|damnBot|BBBike|java|detection|dirbuster) ) {
	return 403;
}

