# this will enforce a basic http auth 
# note that the .htpasswd file must use hashed passwords, cleartext is not allowed
auth_basic "Authentication Required";
auth_basic_user_file /etc/nginx/users.htpasswd;


