# this is where request not mapping to a specific domain will end up
# aka, direct IP requests, etc.
server {
	listen       80 default_server;
	server_name  localhost;
	root   /var/www/default;
	index  index.html index.php;
	error_page  404              /index.html;
	error_page  500 502 503 504  /index.html;

	# we prevent this html page (which basically should be a "you are lost")
	# from being indexed anywhere
	# you could redirect to your company website, 
	# but that would help identify you from your ip

	include /etc/nginx/conf.d/filters/block-scanners.conf;
	include /etc/nginx/conf.d/filters/block-bad-crawlers.conf;
	include /etc/nginx/conf.d/filters/block-legitimate-crawlers.conf;
    include /etc/nginx/conf.d/filters/forbid-indexation.conf;
	include /etc/nginx/conf.d/services/munin.conf;
}

# now we include all specific domain configuration files from the domain folder
include conf.d/domains/*.conf;

