# PHP 5.6 support has been dropped since January the 1st 2019
# please, quit PHP 5 altogether, it's better for everyone. 
# Think about the childrens.
#                                                                                                  
#,--.  ,--.         ,--.                                                   ,--.            ,--.    
#|  ,'.|  | ,---. ,-'  '-.     ,---. ,--.,--. ,---.  ,---.  ,---. ,--.--.,-'  '-. ,---.  ,-|  |    
#|  |' '  || .-. |'-.  .-'    (  .-' |  ||  || .-. || .-. || .-. ||  .--''-.  .-'| .-. :' .-. |    
#|  | `   |' '-' '  |  |      .-'  `)'  ''  '| '-' '| '-' '' '-' '|  |     |  |  \   --.\ `-' |    
#`--'  `--' `---'   `--'      `----'  `----' |  |-' |  |-'  `---' `--'     `--'   `----' `---'     
#                                            `--'   `--'                                           
# ,--,--.,--,--, ,--. ,--.,--,--,--. ,---. ,--.--. ,---.                                           
#' ,-.  ||      \ \  '  / |        || .-. ||  .--'| .-. :                                          
#\ '-'  ||  ||  |  \   '  |  |  |  |' '-' '|  |   \   --.                                          
# `--`--'`--''--'.-'  /   `--`--`--' `---' `--'    `----'                                          
#                `---'                                                                             
#
location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_keep_conn on;
        fastcgi_pass unix:/run/php/php5.6-fpm.sock;
        fastcgi_read_timeout 180s;
        fastcgi_send_timeout 180s;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
}
