# PHP 8.0 is supported until 26 Nov 2023 (released November the 26th 2020)
location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_keep_conn on;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        fastcgi_read_timeout 180s;
        fastcgi_send_timeout 180s;
        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
}
