# PHP 8.1 is supported until 25 Nov 2024 (released November the 25th 2021)
location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_keep_conn on;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_read_timeout 180s;
        fastcgi_send_timeout 180s;
        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
}
