# this rule is for most modern web applications
# it also works for most simple applications (including symfony)
location ~ ^/(img|css|js|assets) {
        gzip_static on;
        expires 30d;
		access_log off;
		log_not_found off;
        add_header Pragma public;
        add_header Cache-Control "public";
}

location / {
	try_files $uri $uri/ /index.php?$query_string;
}
