# this should be imported is the main server group
# note that blocking web scanner will screw up munin
# because of munin's user agent containing libwww-perl
location /nginx_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
}
