# this rule is polyfony 2 web framework (polyfony-inc/polyfony)
# it also works for most web applications (Symfony, etc)
location ~ ^/Assets {
        gzip_static on;
        expires 90d;
		access_log off;
		log_not_found off;
        add_header Pragma public;
        add_header Cache-Control "public";
}

location / {
	try_files $uri $uri/ /index.php?$query_string;
	set $args '';
}
