# this rule is polyfony 2 web framework (polyfony-inc/polyfony)
# it also works for most web applications (Symfony, etc)
location ~ ^/Assets {
        gzip_static on;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
}

location / {
	try_files $uri $uri/ /index.php?$query_string;
}
