# this rule is for old version of the polyfony web framework
# it also works for most simple applications (including symfony)
location ~ ^/(img|css|xml|data|js|swf|public) {
        gzip_static on;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
}

location / {
	try_files $uri $uri/ /index.php?$query_string;
}
