# this rule is polyfony 2 web framework (polyfony-inc/polyfony)
# it also works for most web applications (Symfony, etc)
# it also allow adminer to work in the assets folders, with authentication
# other PHP scripts than could have made their way to the assets will not be executed!

# allow PHP assets with authentication only
location ~ ^/Assets/Php {
        include /etc/nginx/conf.d/filters/require-authentication.conf;
        try_files $uri $uri/ /index.php?$query_string;
        include /etc/nginx/conf.d/fcgi/php7.2.conf;
}

# allow caching all assets excepts php ones
location ~ ^/Assets/ {
        gzip_static on;
        expires 30d;
        access_log off;
        log_not_found off;
        add_header Pragma public;
        add_header Cache-Control "public";
}

location / {
        try_files $uri $uri/ /index.php?$query_string;
        set $args '';
}
